{
  "name": "discord-anime",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://gitlab.com/lynxstarshine/discord-anime",
  "author": "Lynxstarshine",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.171.0",
    "@jellyfin/sdk": "^0.7.0",
    "@keyv/sqlite": "^3.6.1",
    "animesync": "github:lynxstarshine/animesync",
    "discord.js": "^14.4.0",
    "inversify": "^6.0.1",
    "keyv": "^4.5.0",
    "node-config-ts": "^3.1.0",
    "prom-client": "^14.1.0",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.8.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "postinstall": "node-config-ts",
    "debug": "node --inspect dist/index.js"
  }
}
